
DB_CONNECT = mongodb+srv://dthsoft:dthsoft@dth-soft.rwloj.mongodb.net/dth-soft?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = dthsoft
JWT_EXPIRES_IN=7d

BASE_API_URL=api

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=nguyentuantai412@gmail.com
EMAIL_PASSWORD=tuantai412

CLIENT_ID=96429562112-q9lso629518ofld97o9dhnq9jj3j9alr.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN_EMAIL=1//04Uo2ppudvG_VCgYIARAAGAQSNwF-L9Ir4rfzeXnC-DZ643M_YkOoQ8gs5eyjJ9Vt95E5Jw7L2L5oi3WEBGTWfmRDBXdTzpAtTwk

CLOUD_NAME=dgd99lsii
CLOUD_API_KEY=772735829399367
CLOUD_API_SECRET=UE-6ZR9qG4CpK8Jp54brATLEXt8




